<h2><?php echo h(__('Techniques'))?></h2>
<p>
	Mauris consists of a lot of cool techniques that are being used. On code
	side we're using a ton of programming languages, frameworks and utilities.
	The programming languages used to develop Mauris consist of the following.
	<abbr title="HyperText Transport Protocol" class="initialism">HTML</abbr>,
	<abbr title="Cascading Style Sheets" class="initialism">CSS</abbr>,
	JavaScript and
	<abbr title="PHP: Hypertext Preprocessor" class="initialism">PHP</abbr>.
	The frameworks include Bootstrap and Font Awesome on the frontend and
	CakePHP on the backend.
</p>