<h1><?php echo h(__('Welcome to %1$s', 'Mauris'))?></h1>
<div class="row">
	<div class="col-lg-3">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<div class="row">
					<div class="col-xs-2">
						<i class="fa fa-globe fa-5x"></i>
					</div>
					<div class="col-xs-10 text-right">
						<p class="announcement-heading">I18n</p>
					</div>
				</div>
			</div>
			<p><?php echo h(__('Help us bring %1$s to people around the globe by translating it to all kinds of languages', 'Mauris'))?></p>
			<a href="http://weblate.cvo-technologies.com/engage/mauris/" target="_blank">
				<div class="panel-footer announcement-bottom">
					<div class="row">
						<div class="col-xs-10">
							<?php echo h(__('Go to %1$s', 'Weblate'))?>
						</div>
						<div class="col-xs-2 text-right">
							<i class="fa fa-arrow-circle-right"></i>
						</div>
					</div>
				</div>
			</a>
		</div>
	</div>
	<div class="col-lg-3">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<div class="row">
					<div class="col-xs-2">
						<i class="fa fa-code fa-5x"></i>
					</div>
					<div class="col-xs-10 text-right">
						<p class="announcement-heading">Code</p>
					</div>
				</div>
			</div>
			<p><?php echo h(__('Help us develop and improve %1$s by contributing code', 'Mauris'))?></p>
			<a href="http://redmine.cvo-technologies.com/projects/schedule-system-website" target="_blank">
				<div class="panel-footer announcement-bottom">
					<div class="row">
						<div class="col-xs-10">
							<?php echo h(__('Go to %1$s', 'GitHub'))?>
						</div>
						<div class="col-xs-2 text-right">
							<i class="fa fa-arrow-circle-right"></i>
						</div>
					</div>
				</div>
			</a>
		</div>
	</div>
</div>