<div class="row">
    <div class="col-md-8">
        <div class="panel panel-default">
            <div class="panel-body">
                <h1><?=__('Latest news')?></h1>
                <div id="news-content"></div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="row">
            <div class="panel panel-default">
                <div class="panel-body" id="news-content">
                    <h1><?=__('Cancelled subjects')?></h1>
                    <div id="cancelled-content"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="panel panel-default">
                <div class="panel-body" id="news-content">
                    <h1><?=__('Absent teachers')?></h1>
                    <div id="absent-teacher-content"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="panel panel-default">
                <div class="panel-body" id="news-content">
                    <h1><?=__('Events')?></h1>
                    <div id="event-content"></div>
                </div>
            </div>
        </div>
    </div>
</div>				

<div class="well"><?=__('This information updates every 10 seconds')?></div>