.navbar-default {
    background-color: #<?=$style['menu_background_color']?>;
    border-color: #<?=$style['menu_border_color']?>;
}
.navbar-default .navbar-brand {
    color: #<?=$style['menu_brand_color']?>;
}
.navbar-default .navbar-text {
    color: #<?=$style['menu_text_color']?>;
}
.navbar-default .navbar-nav>li>a {
    color: #<?=$style['menu_link_color']?>;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-nav>li>a:hover {
    color: #<?=$style['menu_hover_link_color']?>;
    background-color: #<?=$style['menu_hover_background_color']?>;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
    color: #<?=$style['menu_active_link_color']?>;
    background-color: #<?=$style['menu_active_background_color']?>;
}
.navbar-default .navbar-nav>.active>a:hover {
    color: #<?=$style['menu_active_hover_link_color']?>;
    background-color: #<?=$style['menu_active_hover_background_color']?>;
}
a {
    color: #<?=$style['link_color']?>;
}
body {
    color: #<?=$style['text_color']?>;
}
.btn-default, .btn-primary {
    color: #<?=$style['button_text_color']?>;
    background-color: #<?=$style['button_background_color']?>;
    border-color: #<?=$style['button_background_color']?>;
}
.btn-default:hover, .btn-default:focus, .btn-primary:hover, .btn-primary:focus {
    color: #<?=$style['button_hover_text_color']?>;
    background-color: #<?=$style['button_hover_background_color']?>;
}
.btn-default:active, .btn-default.active, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-default {
    color: #<?=$style['button_active_text_color']?>;
    background-color: #<?=$style['button_active_background_color']?>;
}
.pagination>li>a, .pagination>li>span {
    color: #<?=$style['button_text_color']?>;
    background-color: #<?=$style['button_background_color']?>;
}
.pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus {
    color: #<?=$style['button_hover_text_color']?>;
    background-color: #<?=$style['button_hover_background_color']?>;
}
.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus {
    color: #<?=$style['button_active_text_color']?>;
    background-color: #<?=$style['button_active_background_color']?>;
}